<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 20:08:25 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../structure/Photo.html#caption">caption</a></span> - Variable in class structure.<a href="../structure/Photo.html" title="class in structure">Photo</a></dt>
<dd>
<div class="block">the caption of the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#changeToLowercase(java.util.ArrayList)">changeToLowercase(ArrayList&lt;String&gt;)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">The method change the string to lowercase</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PhotoDetailController.html#checkSuggestedList(java.lang.String)">checkSuggestedList(String)</a></span> - Method in class view.<a href="../view/PhotoDetailController.html" title="class in view">PhotoDetailController</a></dt>
<dd>
<div class="block">This method help us to determine if we need to add new tag name to the suggested tagname listview</div>
</dd>
<dt><a href="../view/Controller.html" title="class in view"><span class="typeNameLink">Controller</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The super class of Controllers</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#copyTapped(javafx.event.ActionEvent)">copyTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">This method is going to copy the selected photo in to a targeting album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#createNewAlbumtapped(javafx.event.ActionEvent)">createNewAlbumtapped(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">This method implement the function of creating new album for the search result</div>
</dd>
<dt><span class="memberNameLink"><a href="../structure/Admin.html#createUser(java.lang.String)">createUser(String)</a></span> - Static method in class structure.<a href="../structure/Admin.html" title="class in structure">Admin</a></dt>
<dd>
<div class="block">This method is going to create a new user into the User Library</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#currentAlbum">currentAlbum</a></span> - Static variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">the current album reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../structure/Album.html#currentAlbumName">currentAlbumName</a></span> - Static variable in class structure.<a href="../structure/Album.html" title="class in structure">Album</a></dt>
<dd>
<div class="block">The name of the current album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#currentPhotoIndex">currentPhotoIndex</a></span> - Static variable in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structure/User.html#CurrentUsername">CurrentUsername</a></span> - Static variable in class structure.<a href="../structure/User.html" title="class in structure">User</a></dt>
<dd>
<div class="block">CurrentUsername is used to store the username of current user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
