<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 20:08:25 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#searchByTimeTapped(javafx.event.ActionEvent)">searchByTimeTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">This method implement the function of search by time</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#searchConjunctionTapped(javafx.event.ActionEvent)">searchConjunctionTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">This method implement conjunction search of two tags</div>
</dd>
<dt><a href="../view/SearchController.html" title="class in view"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Search controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SearchController.Entry.html" title="class in view"><span class="typeNameLink">SearchController.Entry</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The inner class that hold the image and caption for one photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#searchDisjunctiveTapped(javafx.event.ActionEvent)">searchDisjunctiveTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">This method implement disjunctive search for two tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchController.html#searchSingleTapped(javafx.event.ActionEvent)">searchSingleTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>
<div class="block">This method implement the search of single tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserDashController.html#SearchTapped(javafx.event.ActionEvent)">SearchTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/UserDashController.html" title="class in view">UserDashController</a></dt>
<dd>
<div class="block">The button is tapped to jump to search page</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#showError(java.lang.String,java.lang.String)">showError(String, String)</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>
<div class="block">This method is going to show the error Alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AlbumController.html#showTapped(javafx.event.ActionEvent)">showTapped(ActionEvent)</a></span> - Method in class view.<a href="../view/AlbumController.html" title="class in view">AlbumController</a></dt>
<dd>
<div class="block">This method is going to show the selected photo's details, such as tags, in another stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#stage">stage</a></span> - Static variable in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">This stage represent the current stage that represent on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">This initialize the first page represent on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#stop()">stop()</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">This method function is save the date so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../structure/Album.html#storeDir">storeDir</a></span> - Static variable in class structure.<a href="../structure/Album.html" title="class in structure">Album</a></dt>
<dd>
<div class="block">storeDir String store the "dat"</div>
</dd>
<dt><span class="memberNameLink"><a href="../structure/User.html#storeDir">storeDir</a></span> - Static variable in class structure.<a href="../structure/User.html" title="class in structure">User</a></dt>
<dd>
<div class="block">storeDir String store the "dat"</div>
</dd>
<dt><span class="memberNameLink"><a href="../structure/Album.html#storeFile">storeFile</a></span> - Static variable in class structure.<a href="../structure/Album.html" title="class in structure">Album</a></dt>
<dd>
<div class="block">storeDir String store the "Albums.dat"</div>
</dd>
<dt><span class="memberNameLink"><a href="../structure/User.html#storeFile">storeFile</a></span> - Static variable in class structure.<a href="../structure/User.html" title="class in structure">User</a></dt>
<dd>
<div class="block">storeDir String store the "users.dat"</div>
</dd>
<dt><a href="../structure/package-summary.html">structure</a> - package structure</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
