<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 20:08:25 EST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="structure/package-tree.html">structure</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">structure.<a href="structure/Admin.html" title="class in structure"><span class="typeNameLink">Admin</span></a></li>
<li class="circle">structure.<a href="structure/Album.html" title="class in structure"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/AlbumController.Entry.html" title="class in view"><span class="typeNameLink">AlbumController.Entry</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">app.<a href="app/Photos.html" title="class in app"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/Controller.html" title="class in view"><span class="typeNameLink">Controller</span></a>
<ul>
<li class="circle">view.<a href="view/AdminController.html" title="class in view"><span class="typeNameLink">AdminController</span></a></li>
<li class="circle">view.<a href="view/AlbumController.html" title="class in view"><span class="typeNameLink">AlbumController</span></a></li>
<li class="circle">view.<a href="view/LoginController.html" title="class in view"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">view.<a href="view/PhotoDetailController.html" title="class in view"><span class="typeNameLink">PhotoDetailController</span></a></li>
<li class="circle">view.<a href="view/SearchController.html" title="class in view"><span class="typeNameLink">SearchController</span></a></li>
<li class="circle">view.<a href="view/UserDashController.html" title="class in view"><span class="typeNameLink">UserDashController</span></a></li>
</ul>
</li>
<li class="circle">structure.<a href="structure/Photo.html" title="class in structure"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/SearchController.Entry.html" title="class in view"><span class="typeNameLink">SearchController.Entry</span></a></li>
<li class="circle">structure.<a href="structure/User.html" title="class in structure"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
